{
    "files.eol": "\n",
    "editor.tabSize": 4,
    "search.exclude": {
        "node_modules/": true
    },
    "files.exclude": {
        "node_modules/": true,
        "build/": true,
        "dist/": true,
        "package-lock.json": true
    },
    "prettier.jsxBracketSameLine": true,
    "prettier.useTabs": false,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 80,
    "prettier.semi": false,
    "prettier.singleQuote": true
}
